
<!--creation of resume page-->
<!DOCTYPE html>
<html lang="en">
    <!--header for projects page-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="Web Programming Assignment 1">
    <meta name="keywords" content="html, css, php, web development">
    <meta name="author" content="Timothy Jacot">
    <link rel="stylesheet" type="text/css" href="Stylesheet.css">
    <title>Resume</title>
</head>
<header id="header">Future Goals & Resume</header>
<!-- start of body section-->
<body id="resume">
    <!--navigation links-->
    <nav class="nav">
        <a href="index.html" class="index">Index</a>
        <a href="Projects.html" class="projects">Projects</a>
        <a href="Contact.html" class="contact">Contact</a>
    </nav>
        <!--section part for contact info-->
        <section id="part2">
            <h4>CONTACT INFORMATION:</h4>
            <ol>
                <li>Full Name: Timothy Jacot de Boinod</li>
                <li>Email Address: timothyjacot10@gmail.com</li>
                <li>Phone Number: 613-914-4946</li>
                <li>Here is a <a href="https://www.linkedin.com/in/timothy-jacot-a1335a2a0/">link</a> to my LinkedIn profile.</li>
                <li>GitHub Link: <a href="https://github.com/TimothyJacot">here.</a></li>
            </ol>
            <!--goals and objectives-->
            <h4>SUMMARY OR OBJECTIVE:</h4>
            <section id="objective">
            My career objectives after I've completed my diploma at Algonquin College would be to find 
            employment in the private sector or government sector of the city, preferably the government sector, for stronger
            job security. If I am able to showcase my skills in a professional environment and find success in the field, I am 
            more than satisfied with doing so.
            </section>
            <!--work experience-->
            <h4>WORK EXPERIENCE:</h4>
            <ol>
                <li><strong>Barback / Host, April 2024 - Present @ LOCAL Public Eatery Lansdowne</strong><br>
                    Provided comprehensive support to bar staff throughout service, ensuring cleanliness and
                    efficiency.<br>
                    Predicted daily preparation needs to make sure all bartenders have cocktail mixes, garnishes,
                    liquor, and juices needed to complete service depending on reservations, local events, etc.<br>
                    Delivered exceptional customer service, creating a welcoming atmosphere for guests.</li>

                <li><strong>Team Leader, July 2021 - April 2024 @ Benny&Co Orleans</strong><br>
                    Managed and organized dinner service in a rotisserie chicken restaurant, ensuring efficiency
                    and cleanliness.<br>
                    Executed preparation and pre-cooking of the full menu, including mains, sides, and desserts.<br>
                    Trained multiple kitchen employees on cleanliness standards, menu items, and workflow.</li>
            </ol>
            <!--skills section-->
            <h4>SKILLS:</h4>
            <ol>
                <li>Proficient in base knowledge Java, HTML, CSS, JavaScript</li>
                <li>Strong understanding of relational DBMS’s using SQL and MS Access</li>
                <li>Studied different types of Operating Systems, such as Linux, Ubuntu, Manjaro, etc.</li>
            </ol>
            <!--education section-->
            <h4>EDUCATION:</h4>
            <ol>
                <li>Computer Programming, Co-op Version @ Algonquin College. (Current GPA: 3.7)<br>
                    Expected Graduation: August 2026</li>
                <li>Heating, Ventilation, and Air Conditioning Technician, La Cite Collegiale<br>
                    September 2023, April 2024</li>
                <li>Ecole secondaire catholique Beatrice-Desloges (Ontario Secondary School Diploma)<br>
                    September 2017 - June 2023</li>
            </ol>
    </section>
</body>
</html>